artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3123058
model_uuid: b326a4dba3dc4a04842cb74f16111126
run_id: 7765ef4f0306469192ed7a0f61bd2624
utc_time_created: '2025-05-30 09:25:37.918557'
