artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2209
model_uuid: 7975c3f00f99418dbd1aeb689cb951de
run_id: 333b587d83104f10900ed5846999a2f2
utc_time_created: '2025-05-30 00:27:56.724193'
