artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 27412309
model_uuid: 6fd4ac8c5dc14a1daf1dcf4857d1a088
run_id: 809667b1a92740f19d3ddf55af6e61bf
utc_time_created: '2025-05-30 00:21:28.036443'
