artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3124059
model_uuid: 615ec4f9789a4efd8fb9ba27997f6e5d
run_id: 0e05d72a3875449bbca6865d06f1941a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "string",
    "name": "workclass", "required": true}, {"type": "double", "name": "fnlwgt", "required":
    true}, {"type": "string", "name": "education", "required": true}, {"type": "double",
    "name": "education.num", "required": true}, {"type": "string", "name": "marital.status",
    "required": true}, {"type": "string", "name": "occupation", "required": true},
    {"type": "string", "name": "relationship", "required": true}, {"type": "string",
    "name": "race", "required": true}, {"type": "string", "name": "sex", "required":
    true}, {"type": "double", "name": "capital.gain", "required": true}, {"type":
    "double", "name": "capital.loss", "required": true}, {"type": "double", "name":
    "hours.per.week", "required": true}, {"type": "string", "name": "native.country",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2025-05-30 09:48:22.922463'
