artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 139893
model_uuid: 662464f721f74409a013a66f4a2642f8
run_id: 7cce4b3e3c144632a22f3a08beef317e
utc_time_created: '2025-05-30 00:03:34.869934'
