artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 140507
model_uuid: 50a2c99f955c4534939f4db42842f3e8
run_id: b596ced571b04c3e8c7fac3ff24b7e78
utc_time_created: '2025-05-25 20:52:01.161245'
