artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 139894
model_uuid: 2d69f640495642bbb7190fdabfa3d51e
run_id: 1a697d21e01046beae8d8b896920172c
utc_time_created: '2025-05-30 00:27:59.384377'
