artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2199
model_uuid: b09d2aec36444bd0af6ae532a43a96df
run_id: fc2dedb4eb1540c29b31dd2c6b9735a6
utc_time_created: '2025-05-29 23:32:09.896560'
