artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 140464
model_uuid: 3bc5937ef4f84db890e0dc4700c81d44
prompts: null
run_id: 00e8401ea7be4a8c8efca1f620932e5b
utc_time_created: '2025-05-21 08:11:42.265504'
