artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 27412309
model_uuid: 13f92d06db7641b2a1abb8f82b67491d
run_id: 03a52db41ea14574b4892cfa93d7437c
utc_time_created: '2025-05-30 00:23:39.949682'
