artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2199
model_uuid: a3ef3db2b9fb4d04ab16bd19cc1610fe
run_id: ca822439264340578baf3a8551dc4d9a
utc_time_created: '2025-05-29 23:13:57.841193'
