artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2209
model_uuid: 3140fd9797024dba9f26e83b77f6abf3
run_id: 12869f0f31c14ad6bb3bd36daddacf1e
utc_time_created: '2025-05-30 00:21:23.806819'
