artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 139894
model_uuid: 6ee562488f6e4634af87df42ed782401
run_id: fc819a49fc06416f946eac9bc2910f8d
utc_time_created: '2025-05-29 23:14:00.044217'
