artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 27412309
model_uuid: 43ce6cae38764e58a0c4cf00cbb47b94
run_id: feed9a9e841c471aab4d1c0c2524aeef
utc_time_created: '2025-05-29 23:32:14.498890'
