artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 27412329
model_uuid: e90a2e9a7a9d491495245cc3938d6ac8
run_id: 112e37f7726f40e7b957a61db384a90e
utc_time_created: '2025-05-29 22:47:28.126398'
