artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 140508
model_uuid: 655a850ce4124f43847cc8ca3aecbd70
run_id: 64f516cd21ad4ba395a5fc51a4f3f000
utc_time_created: '2025-05-29 07:32:02.025467'
