artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3726436
model_uuid: f7821c5a7ad4491a891eaed3bb33a4a9
run_id: 03f573ade8b947ad9841886a168464e6
utc_time_created: '2025-05-30 09:09:55.667614'
