artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 139893
model_uuid: 0a1a6ec1d0b949218af6bcc44676a849
run_id: ea63a758a0624203b76e4abfec48d013
utc_time_created: '2025-05-30 00:20:49.413588'
