artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 27412309
model_uuid: fc7f1ba6b9cf4de39b9056b0c4393e3b
run_id: 473fead4a96441ff99fb7e4fa29e21f5
utc_time_created: '2025-05-29 23:58:05.162527'
