artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3463231
model_uuid: 5be0909d8ba7447ea71fd61d2deb13d8
run_id: 785ff8ebcab44c4f97dad0240fafd148
utc_time_created: '2025-05-29 23:03:22.540703'
