artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 140508
model_uuid: 7f32c878bd9e40a5b4cd2b7ed3adaa86
run_id: 463583ea273246caa019077e07629eca
utc_time_created: '2025-05-25 20:54:35.365419'
