artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 355498
model_uuid: 7a952d3527d740d58d9d88d5e69dcbf1
run_id: 5a652f285fed473593af37b223bdddd7
utc_time_created: '2025-05-30 00:31:54.842890'
