artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 355498
model_uuid: 36285b6cba7344abb3b6eb45fc636b73
run_id: 8e2571a8d2234efdac4de06c27999c28
utc_time_created: '2025-05-30 00:23:41.579735'
