artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27412295
model_uuid: 533242e9df9a4478a1831885fc6d8277
prompts: null
run_id: 6f8adf96caaa458ebf185448418205bf
utc_time_created: '2025-05-21 08:11:51.645605'
