artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 139894
model_uuid: b17aea5dfa4243cca8c6fa022e5ac0d2
run_id: d7e2fd5e975843398a59c536981b01ed
utc_time_created: '2025-05-29 23:58:03.242481'
