artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 28033599
model_uuid: 151bde7526b447aba22bd331d12771fd
run_id: 2d6a375c23f5458ab08c3714a4ad7aa5
utc_time_created: '2025-05-30 00:31:52.596093'
