artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3123058
model_uuid: 0c7f3aee8abe45308d2cc7fd5d3d8437
run_id: b27ad95ab2d744f08c7e051d155a9aa5
utc_time_created: '2025-05-30 09:26:34.279364'
