artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2209
model_uuid: a34ff51dff06427f857ddd6e4688f157
run_id: 09dd7fdb8e7945169d6751ce7cc4df0b
utc_time_created: '2025-05-30 00:20:41.424984'
