artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 355498
model_uuid: c1fd4716a36c483fa03c2fae5dc60845
run_id: 122be284d3e945c0a8532b9c8331365b
utc_time_created: '2025-05-30 00:21:29.698545'
