artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 28033599
model_uuid: 46d0d24ed6ff461480ea1802ec09d2f6
run_id: 45128c6fe7814a10b264885006e5eacd
utc_time_created: '2025-05-30 00:28:01.568893'
