artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 139894
model_uuid: 14c02c218ad54ca4b2db6f8da5b5104c
run_id: 77afe895adee43c29776d1fc417ce0b7
utc_time_created: '2025-05-29 23:17:55.479067'
