artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 27412329
model_uuid: 8fd3f498f3b34cfeb2addd793dd8278e
run_id: bd0cff3de41f4ed2976006e5b4edf91f
utc_time_created: '2025-05-29 07:32:05.612792'
