artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3726466
model_uuid: ab2783de4a354d4cac40cbab50876825
run_id: a4c3f62a716643eda0e4737b4e0b8107
utc_time_created: '2025-05-30 02:26:25.803428'
