artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 27412329
model_uuid: 1e04563a8a964b808d80bcf88e6aa16e
run_id: e40e3a4e37b44437b93da1d95d699f59
utc_time_created: '2025-05-29 22:49:50.873271'
