artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2185
model_uuid: cebecd6ebf19436798c73a6d3b5a7228
run_id: 2520f58e105f426db70d79a87fadc64a
utc_time_created: '2025-05-29 07:31:56.947919'
