artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 355498
model_uuid: 376a2d007eab440480d9a01be5e0ead3
run_id: 5c237bfb28834edc925b3a93378db65f
utc_time_created: '2025-05-30 00:28:03.428628'
