artifact_path: gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 139894
model_uuid: 9175015cb48145c2aaf89a37a3f91062
run_id: f8323784c0b04483a6b1904a14ca27da
utc_time_created: '2025-05-29 23:32:12.554901'
