artifact_path: lightgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 3423167
model_uuid: 48a8543a66ea4ce489ccbc5eadf4c30a
run_id: 6afd415b9d1c41abbae49b7dec5f8ed4
utc_time_created: '2025-05-30 02:14:35.068784'
